<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
   <title>JSON LOAD EX</title>
  <script src = "jquery/jquery-3.3.1.min.js"></script>
   <script>
   $(document).ready(function(){
   let section = $('section');

   $("#getData").click(function(event){

     $("section").empty();
     //if(loaded ===false){
          console.log("clicked");
          $.getJSON('Temperature.json',function(data) {
          //success
            //step 1: console.log the result
            console.log(data);
            //set boolean to true
            loaded=true;

            //step 3: display the books ....
            showWeather(data);
          })
          //fail
          .fail(function() {
            console.log( "error" );
          });
        // }
        // else{
        //   console.log("data was loaded");
        // }
    });


    function showWeather(data){
    // our array of each book objects
    let weather = data['Weather'];

    let searchItem = $("#searchDay").val();

    for (var i = 0; i < weather.length; i++){

      if(searchItem ===weather[i].Day){
      let showDayWeather = $('<article>');
      // let sampleBookH2 =('<h1>');
      let samplePara1 = $("<p>");
      let samplePara2 = $("<p>");
      let samplePara3 = $("<p>");
      let samplePara4 = $("<p>");
      let samplePara5 = $("<p>");
      // let sampleList= $("<ul>");

      // $(sampleBookH2).text(weather[i].Title);
      $(samplePara1).text(weather[i].Day);
      $(samplePara2).text(weather[i].Humidity);
      $(samplePara3).text(weather[i].Temperature);
      $(samplePara4).text(weather[i].Wind);
      $(samplePara5).text(weather[i].Time);


      // $(sampleBookH2).appendTo(sampleBookArticle);
      $(samplePara1).appendTo(showDayWeather);
      $(samplePara2).appendTo(showDayWeather);
      $(samplePara3).appendTo(showDayWeather);
      $(samplePara4).appendTo(showDayWeather);
      $(samplePara5).appendTo(showDayWeather);
      // $(sampleList).appendTo(sampleBookArticle);

      $(section).append(showDayWeather);
    }
  }//function
}
});

   </script>
  </head>

  <style>

html {
  font-family: 'Century Gothic', sans-serif;
}

body {
  background-color: #00727F;
}

header p {
  font-weight: bold;
  width: 70%;
  margin-left: 15%;

}
section{
  /* margin-left:5%; */
}

/* section styles */

section article {
  margin-left:20%;
  margin-right:20%;
  margin-bottom:2%;
  background:#b4e4f6;
  padding:2%;
}

section p {
  font-size:0.75em;
  font-weight: bold;

}

section ul {
  margin-top: 0;
  font-size:1em;
}

h2 {
  font-size: 2.5rem;
  letter-spacing: -5px;
  margin-bottom: 10px;
}
input#searchDay{
  font-style: italic;
  color: grey;
  width: 200px;
  height: 25px;
  border: none;
}
#getData{
  background:orange;
  width:100px;
  margin:2%;
}
#button {text-align:center;}

header {
  text-align: center;
  line-height: 1.6;
  margin-top: 10%;

}
  </style>

  <body>

      <header>
        <h1>Weakly Weather Variations</h1>
        <p>Now a days Knowing weather variations of a week or a month has found a high degree of importance,
           as it can directly affect the speed, quality, and even costs that are considered for various work. To see how much these variations have effect on my personal life, I have decided to make a report of last week
           Temperature, wind, humidity variations and the time I have spent to reach the school.</p>
      </header>
      <!-- <img class="hero-img" src="https://hybrid.concordia.ca/A_ANGA/exercises/SangarapillaiA_JQuery/imgs/mobile.jpeg" alt="iPhone" />
      <br /> -->

      <div id="button">
      <input type="text" id="searchDay" value=" Search Day" />
      <input type="button" id="getData" value="SUBMIT" />
      </div>
      <section>

      </section>


  </body>
</html>
